  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,400;0,9..40,700;1,9..40,400;1,9..40,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;;
}

body{
  background-color: #121212;
}

/* NAVBAR */

.Navbar{
    background-image: url("./images/masthead_large.jpg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: absolute; */
    z-index: -1;
    width: 100%;
}

.Navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .Navbar .nav-links {
    overflow: hidden;
    /* width: 100%; */
    /* right: 1rem; */
      display: flex;
      /* align-items: center; */
      /* gap: 2rem; */
  }

  .Navbar .nav-link {
    text-decoration: none;
    color: white;
  }

  .nav-links li {
    text-align: center;
    padding: 14px 16px;
    list-style: none;
    font-size: 1rem;
  }

  /* HOME */

  /* CTA */

  .CTA {
    width: 70%;
    margin: 0 auto;
    margin-top: -16rem;
    height: 300px;
    border-radius: 8px;
    background-color: #252525ab;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .CTA h1 {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
  }
  
  .cta-container{
    display: flex;
    flex-direction: column;
  }

  .CTA .dropdowns{
    display: flex;
    justify-content: center;
    color: white;
    font-size: .8rem;
    font-weight: 200;
    gap: 2rem;
    margin-top: 2rem; 
  }

  option{
    border-radius: 0px 0px 8px 8px;
    outline: none;
  }

  .btn-search {
    background: linear-gradient(232deg, #DC84DE -0.46%, #CE6AD0 46.2%, #C64FC8 89.11%);
    color: white;
    padding: 0.4rem 2rem;
    border: none;
    border-radius: 10px;
    align-self: end;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  /* HOME FORTSÄTTNING */
  
  .welcome-text{
    text-align: center;
    color: white;
    margin-top: 3rem;
  }

  /* SAMMA CONTAINER I VENUES OCKSÅ */
  .venues-container{
    width: 85%;
    margin: 3rem auto;
    color: white;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }

  /* VENUECARD */

  .VenueCards-container{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* justify-content: space-between; */
    width: 100%;
    max-width: 100%;
  }

  .VenueCard{
    width: 300px;
    height: 300px;
    background-color: #171717;
    list-style: none;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
  }


  .VenueCard-img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 8px;
    z-index: -1;
    
  }

  .shadow {
    position: absolute;
    /* width: 1px;
    height: 1px; */
    width: 40px;
    height: 70px;
    background: radial-gradient(circle at 100% 0%, #3e3e3e35 50%, transparent 60%);
    top: 0;
    right: 0;
    overflow: hidden;
    /* box-shadow: -5px 3px 10px 34px rgba(57, 57, 57, 0.362); */
    /* border-radius: 100px 8px 100px 300px; */
  }
  

  .heart-icon-filled{
    position: absolute;
    top: 7px;
    right: 5px;
    z-index: 2;
    color: #C64FC8;
    display: none;
  }

  .heart-icon-filled:hover{
    color: hsl(299, 52%, 65%);
  }

  .heart-icon{
    position: absolute;
    top: 7px;
    right: 5px;
    z-index: 2;
    display: none;
  }
  .heart-icon-filled.active,
  .heart-icon.active {
    display: block;
  }

  .VenueCard h2{
    font-size: 1rem;
    text-decoration: none;

  }

  .VenueCard p {
    font-size: .7rem;
  }
  .VenueCard li h2 {
    text-decoration: none;
  }
  
  .VenueCard li p {
    text-decoration: none;
  }

  /* SEARCHBAR OPTIONS */

  .CTA-options {
    width: 80%;
    margin: 0 auto;
    margin-top: -16rem;
    height: 300px;
    border-radius: 8px;
    background-color: #252525ab;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .CTA-options .dropdowns{
    display: flex;
    justify-content: center;
    color: white;
    font-size: .8rem;
    font-weight: 200;
    gap: 2rem;
    margin-top: 2rem; 
  }

  .CTA-options p {
    color: white;
    font-size: 1rem;
    font-weight: 200;
  }

  .date-picker {
    background-color:#171717;
    border: none;
    outline: none;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    width: 150px;
    color: white;
    margin-top: 2px;
  }

  label{
    display: block;
  }
